# HR-Resume-Management

./: README.md  application_props.txt
backend/: .env  Dockerfile  pom.xml
backend/src/main/java/com/rms/: RmsApplication.java
backend/src/main/java/com/rms/config/: AdminInitializer.java  CloudinaryConfig.java  DataInitializer.java  SecurityConfig.java  StringListConverter.java
backend/src/main/java/com/rms/controller/: AdminController.java  AuthController.java  CandidateController.java  ResumeController.java  SearchController.java
backend/src/main/java/com/rms/dto/: BulkUploadResponse.java  CandidateDTO.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResumeUploadResponse.java
backend/src/main/java/com/rms/model/: Candidate.java  User.java
backend/src/main/java/com/rms/repository/: CandidateRepository.java  UserRepository.java
backend/src/main/java/com/rms/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
backend/src/main/java/com/rms/service/: AuthService.java  CandidateService.java  ResumeService.java  SearchService.java
backend/src/main/resources/: application.properties
frontend/: .env  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: axios.js
frontend/src/components/: CandidateCard.jsx  FileUpload.jsx  Navbar.jsx  PasswordModal.jsx  ProtectedRoute.jsx  ResumeCard.jsx  ResumeViewButton.jsx  RoleBadge.jsx  SearchBar.jsx  Sidebar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useAuth.js  useSearch.js
frontend/src/pages/: BulkDelete.jsx  CandidateDetail.jsx  Candidates.jsx  Dashboard.jsx  Login.jsx  Pipeline.jsx  Register.jsx  SearchResults.jsx  Settings.jsx  UploadResume.jsx
frontend/src/utils/: formatDate.js
